# VKPostman

./: .gitignore
.claude/: settings.local.json
.github/workflows/: deploy-pages.yml
VkPostman/: Directory.Packages.props  VkPostman.sln  publish.ps1
VkPostman/VkPostman.Core/: VkPostman.Core.csproj
VkPostman/VkPostman.Core/Extensions/: StringExtensions.cs
VkPostman/VkPostman.Core/Models/: PlaceholderDefinition.cs  PlaceholderType.cs  PostDraft.cs  PostTemplate.cs  TargetGroup.cs
VkPostman/VkPostman.Core/Services/: ITemplateEngine.cs
VkPostman/VkPostman.Data/: SchemaMigration.cs  VkPostman.Data.csproj  VkPostmanDbContext.cs
VkPostman/VkPostman.Templates/: ScribanTemplateEngine.cs  VkPostman.Templates.csproj
VkPostman/VkPostman.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VkPostman.Wpf.csproj  app.manifest
VkPostman/VkPostman.Wpf/Services/: Autosave.cs  DraftService.cs  ExchangeService.cs  GroupService.cs  NavigationService.cs  PlaceholderService.cs  TemplateService.cs
VkPostman/VkPostman.Wpf/ViewModels/: Converters.cs  DraftsViewModel.cs  GroupsViewModel.cs  MainViewModel.cs  PlaceholdersViewModel.cs  TemplatesViewModel.cs
VkPostman/VkPostman.Wpf/Views/: DraftsView.xaml  DraftsView.xaml.cs  GroupsView.xaml  GroupsView.xaml.cs  PlaceholdersView.xaml  PlaceholdersView.xaml.cs  TemplatesView.xaml  TemplatesView.xaml.cs
VkPostmanWeb/: .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
VkPostmanWeb/src/: App.svelte  app.css  vite-env.d.ts
VkPostmanWeb/src/lib/: autosave.ts  dates.ts  db.ts  exchange.ts  gdrive.svelte.ts  i18n.svelte.ts  nav.svelte.ts  render.ts  storage.ts  tags.ts  types.ts  undo.svelte.ts
VkPostmanWeb/src/views/: DataModal.svelte  DraftsView.svelte  GlobalSearch.svelte  GroupsView.svelte  PlaceholdersView.svelte  SearchSelect.svelte  StatsView.svelte  TagSuggestions.svelte  TemplateSelect.svelte  TemplatesView.svelte
docs/: GOOGLE_DRIVE_SETUP.md
